{
  # SETUP
  # 1. In `data/config/version/version_files.csv`, uncomment both lines (delete the `#`'s).
  # 2. Change `yourName_uniqueid.version` to, well, your name (e.g. wisp) and your mod's id.
  # 3. Rename THIS .version file that you're reading to be the same name you just picked.
  # Now, the game/Version Checker will look at `data/config/version/version_files.csv` and it will tell it how to find the file you're reading.

  # THE .VERSION FILE
  # Points toward the online master .version file. This mod works by comparing
  # the local and online version to see if there is a newer version available.
  #
  # The master file must be:
  # - Online (duh)
  # - Directly reachable (the URL goes to the raw file, not a redirect page)
  # - Permanently linked and editable without the URL itself changing
  #
  # GitHub and other online repositories make excellent hosts.
  #
  # Example links for common hosts:
  # GitHub: https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/magiclib.version
  # Dropbox: https://www.dropbox.com/s/rnzm1m8l8ik8a6l/modname.zip?dl=1  # Note the ?dl=1
  # Google Drive: https://drive.google.com/uc?id=1dbx-oOyFxy6l2ECLHqNtWg5kBW3lXBo7&export=download  # Note the &export=download
  "masterVersionFile": "https://raw.githubusercontent.com/CosmicFishi/Bionic-Alteration/main/pigeonpun_bionicalteration.version",

  "modName": "Bionic Alteration",

  "modVersion":
    {
      "major": 0,
      "minor": 0,
      "patch": 1 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },

  # OPTIONAL
  # The ID of the thread where updates to this mod can be found.
  # This is used to launch directly to the forum thread from in the game.
  # The ID is the set of digits at the end of the forum thread URL before the dot.
  # For example: fractalsoftworks.com/forum/index.php?topic=8181.0 has an ID of 8181
  "modThreadId": 0, # eg 8181

  "directDownloadURL": "https://github.com/CosmicFishi/Bionic-Alteration/releases/download/0.0.1/Bionic-Alteration-0.0.1.zip",

  # OPTIONAL
  # A link to your changelog.
  # This is used by mod managers/version checkers (eg SMOL, MOSS, LunaLib) to display changelogs without visiting your mod page.
  # May be plain text or markdown, though plain text is more likely to be rendered correctly in all viewers.
  #"changelogURL": "https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/CHANGELOGS.md",
}
